<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="res"></div>
    <script>
         $.ajax({
        url: "http://localhost:8888/student",
        method: 'GET',
    }).done(function (d) {
        if (typeof d === 'string')
            d = JSON.parse(d);
            $('#res').append(`<p>${d[0].id}</p><p>${d[0].name}</p>`)
            console.log(d);
    });
    
    </script>
</body>
</html>